{
  "name": "tracking_box",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/serialport": "^6.0.1"
  },
  "dependencies": {
    "lcd": "^2.0.3",
    "node-fetch": "^2.6.1",
    "onoff": "^3.0.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
